<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Its my project on cricket</title>
    <h1><u>Project on Cricket</u></h1><br>
    <link rel="stylesheet" href="./style3.css">
    <nav>
        <a href="homepage.html">HOME</a>
        <a href="page1.html">ABOUT CRICKET</a>
        <a href="page2.html">HISTORY</a>
        <a href="page3.html">WINNING LIST</a>
        <a href="page4.html">CRICKET RULES</a>
        
    
      </nav>

</head>
<body>
    <div>
        <img src="Cricket (1).jpg"Alt=
        ''width="200"  >
        </div>
    <div>
      <br><p> Hello everyone my name is Ankit Mishra.
        </p>
        <p> I am very interested that is my first web dev. project </p>
        <p> I think always that is the very hard topic but by the help of<br>
            teachers and my friends its really very easy</h1>
            <h1><b>Lets Starts the presentation of the my first project</b></p><br>
    </div>
    <style>
           nav {
      background-color: #007bff;
      color: #fff;
      padding: 0.5em;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #0056b3;
    }

    </style>
    
    <img src="playing.jpg" width = "250">
  
    
</body>
</html>